; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATOMS3]
platform = espressif32@5.2.0
framework = arduino
platform_packages = espressif/toolchain-riscv32-esp
board = esp32-s3-devkitc-1
lib_ldf_mode = deep
monitor_speed = 115200
upload_speed = 1500000
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-Iinclude
lib_deps = 
	m5stack/M5Unified@^0.1.4
	m5stack/M5GFX@^0.1.5
	adafruit/Adafruit_VL6180X@^1.4.1
	m5stack/M5AtomS3@^0.0.3
	fastled/FastLED@^3.5.0
